
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTIMENT ANALYSIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(/static/img_pool/bg_office.jpg);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(236, 231, 231, 0.1);
            padding: 15px;
            width: 30px;
            color: #ccc;
            background-size: cover;
            background-position: center;
            /* width: 50%; */
            height: 100vh;
            width: 100%;
            position: absolute;
            /* top: 0%; */
            /* transform: translate(-0%); */
            text-align: center;
            color: #009688;
            font-size: 40px;
        }
        
        .logo {
        width: 150px;
        cursor: pointer;
        margin-left: 15px;
    }
        .navbar {
        width: 100%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5px;

        }

        .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        /* position: relative; */
        }
    
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
        }
    
        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            /* position: absolute; */
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
    
        .navbar ul li:hover::after {
            width: 100%;
        }
    
        .form-group {
            margin-bottom: 50px;
        }
        
        .label{
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
            color: #f3f0f0;
            font-size: 25px;
        }
        
        .heading{
            padding-top: 20px;
            font-size: 50px;
        }
        #name {
            width: 60%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        
        input[type="submit"] {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #009688;
        }
        .pred{
            align-items: center;
            /* justify-content: space-between; */
            display: flex;
            align-content: center;
            padding-left: 40%;
            /* padding-right: 25%; */
            margin: 0%;
        }
        .emoji{
            width: 150px;
            height: 150px;
            position: relative;
        }
        .senti{
            align-items: center;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="navbar">
            <img src="static/img_pool/logo.png" class="logo">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">Analysis</a></li>
                <li><a href="#">Tweets</a></li>
                <li><a href="#">About us</a></li>
    
            </ul>
        </div>
        <h2 class="heading">SENTIMENT ANAYSIS</h2>
        <form action="/analysis_pred" method="post" id="myForm" >
            <div class="form-group">
                <label class="label" for="name">Write your word or sentence</label>
                <input name = "text" id="name" class = "form-control" placeholder = "Text">
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
        <div class="pred">

        <div class="senti">
            <div class="senti" role="alert">
              {% if probability %}
                {{ sentiment }}
                 {% endif %}
            </div>
          </div>
          <!-- <div class="col-md-3">
            <h1>Probability</h1>
            <div class="alert alert-primary" role="alert">
              {% if probability %}
                {{ probability }}
                 {% endif %}
            </div>
          </div> -->
  
          <!--Image -->
              <div class="image"></div>
                {% if probability %}
                  <!-- <div class="col-sm-2"><h1>Emotion</h1> -->
                  <img src="{{ image }}" alt="Image" class="emoji">
                {% endif %}
              </div>
          <!--Image-->
        </div>
    </div>

    </div>
</body>

</html>