
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SENTIMENT ANALYSIS</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #070707;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                overflow: hidden;
            }
            
            .container {
                background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(/static/img_pool/bg_office.jpg);
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(236, 231, 231, 0.1);
                padding: 15px;
                width: 30px;
                color: #ccc;
                background-size: cover;
                background-position: center;
                height: 100%;
                width: 100%;
                position: absolute;
                text-align: center;
                color: #009688;
                font-size: 40px;

            }
            
            .logo {
            width: 150px;
            cursor: pointer;
            margin-left: 15px;
        }
            .navbar {
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 5px;
    
            }
    
            .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            }
        
            .navbar ul li a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
                font-size: 16px;
            }
        
            .navbar ul li::after {
                content: '';
                height: 3px;
                width: 0%;
                background: #009688;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
        
            .navbar ul li:hover::after {
                width: 100%;
            }
        
            .form-group {
                margin-bottom: 50px;
            }
            
            .label{
                display: block;
                font-weight: bold;
                margin-bottom: 15px;
                color: #f3f0f0;
                font-size: 25px;
            }
            
            .heading{
                padding-top: 20px;
                font-size: 50px;
            }
            #name {
                width: 60%;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 50px;
            }
            
            input[type="submit"] {
                background-color: #009688;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            
            input[type="submit"]:hover {
                background-color: #009688;
            }
            .pred{
                align-items: center;
                display: flex;
                margin: 0%;
                justify-content: center;
                margin-bottom: 20px;
            }
            .emoji{
                width: 150px;
                height: 150px;
                position: relative;
            }
            .senti{
                font-size: 20px;
            }
            .dataframe{
                color: #fff;
                border: 1px solid #009688 ;
                border-collapse: collapse;
                font-size: 25px;
            }
            td,th{
                color: white;
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        
        <div class="container">
            <div class="navbar">
                <img src="static/img_pool/logo.png" class="logo">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/analysis_pred">Analysis</a></li>
                    <li><a href="/tweet_pred">Tweets</a></li>
                    <li><a href="#">About us</a></li>
        
                </ul>
            </div>
            <h2 class="heading">SENTIMENT ANAYSIS</h2>
            <form action="/tweet_pred" method="post" id="myForm" >
                <div class="form-group">
                    <label class="label" for="name">Write the username</label>
                    <input name = "text" id="name" class = "form-control" placeholder = "Text">
                </div>
    
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <div class="pred">
    
            <div class="senti">
                <div class="senti" role="alert">
                    <table class="table">
                        <tr>
                            <h1 class="table">{% for table in tables %}
                            
                            {{table | safe}} {%endfor%}</h1>
                        </tr>
                    </table>
                </div>
              </div>
              <!-- <div class="col-md-3">
                <h1>Probability</h1>
                <div class="alert alert-primary" role="alert">
                  {% if probability %}
                    {{ probability }}
                     {% endif %}
                </div>
              </div> -->
      
              <!--Image -->
                  
              <!--Image-->
            </div>
        </div>
    
        </div>
    </body>
    
    </html>